workflows:
  android-tv:
    name: DaepTV_Masjid Build
    max_build_duration: 90
    environment:
      vars:
        JAVA_VERSION: 11
    scripts:
      - name: Setup system packages (JDK + Gradle)
        script: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk wget unzip zip gradle
          export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
          java -version
          gradle -v
      - name: Build APK (Release)
        script: |
          gradle clean assembleRelease --no-daemon --stacktrace
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - utthafandhy@gmail.com
