workflows:
  android-tv:
    name: DaepTV_Masjid Build
    max_build_duration: 60

    environment:
      android_signing:
        - keystore: DaepTV

    scripts:
      - name: Build signed APK
        script: |
          chmod +x gradlew
          ./gradlew clean assembleRelease \
            -Pandroid.injected.signing.store.file=$CM_KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$CM_KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$CM_KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$CM_KEY_PASSWORD

    artifacts:
      - app/build/outputs/**/*.apk

    publishing:
      email:
        recipients:
          - cv.dit88@gmail.com
