workflows:
  android-tv:
    name: DaepTV_Masjid Build
    max_build_duration: 60

    environment:
      android_signing:
        keystore: daeptv_keystore.jks

    scripts:
      - name: Build signed APK
        script: |
          chmod +x gradlew
          ./gradlew clean assembleRelease

    artifacts:
      - app/build/outputs/**/*.apk

    publishing:
      email:
        recipients:
          - cv.dit88@gmail.com
